# change port
server.port=7777
# dbcp setting 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
#devtools
spring.devtools.livereload.enabled=true
# log level setting
logging.level.root=error
#jpa
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.database=oracle 
logging.level.org.hibernate=error 
